spring.application.name=movierama
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:movierama_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update  # This will automatically create/update tables based on your entities
#spring.jpa.show-sql=true  # To show SQL queries in the console for debugging
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.web.resources.static-locations=classpath:/static/browser/
server.servlet.context-path=/movierama
# Allow cross-origin requests globally for /api/movies
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS



